DATABASE_URL="postgresql://profesyonelevdenevenakliyat:profesyonelevdenevenakliyat@localhost:5432/profesyonelevdenevenakliyat"
# Hizmet bölgeleri seed işlemleri için gerekirse manuel export:
# DATABASE_URL=postgresql://profesyonelevdenevenakliyat:profesyonelevdenevenakliyat@localhost:5432/profesyonelevdenevenakliyat
NEXTAUTH_SECRET="dev-secret-change-me"
NEXTAUTH_URL="http://localhost:1114"
NEXT_PUBLIC_SITE_URL="http://localhost:1114"
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER=""
SMTP_PASS=""
ADMIN_EMAIL="admin@example.com"
GOOGLE_MAPS_API_KEY="test"
